POSTGRES_USER=user_admin
POSTGRES_PASSWORD=password2323!
POSTGRES_DB=db_name
DB_PORT=5432
DB_HOST=db
DEBUG=False
ALLOWED_HOSTS=127.0.0.1, localhost, 123.345.321.243, domain.zapto.org
SECRET_KEY=django-insecure-4%1@5x2#r3&9l!%-8y$*p6=sz&7j#k8h6t2ppz%3v@!wqz@nqk
